{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "documentation": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "skipTests": true,
          "viewEncapsulation": "None",
          "changeDetection": "OnPush",
          "style": "none",
          "skipSelector": true
        }
      },
      "root": "projects/documentation",
      "sourceRoot": "projects/documentation/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputHashing": "all",
            "aot": true,
            "outputPath": "dist/documentation",
            "index": "projects/documentation/src/index.html",
            "browser": "projects/documentation/src/main.ts",
            "polyfills": [],
            "allowedCommonJsDependencies": [
              "prismjs",
              "prismjs/components/prism-typescript"
            ],
            "tsConfig": "projects/documentation/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/documentation/public"
              }
            ],
            "styles": [
              "projects/documentation/src/styles.css",
              "node_modules/prismjs/themes/prism.min.css",
              "./node_modules/flexi-toast/src/flexi-toast.css"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "documentation:build:production"
            },
            "development": {
              "buildTarget": "documentation:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "projects/documentation/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/documentation/public"
              }
            ],
            "styles": [
              "projects/documentation/src/styles.css",
              "node_modules/prismjs/themes/prism.min.css"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js"
            ]
          }
        }
      }
    },
    "demo-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo-app",
      "sourceRoot": "projects/demo-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "aot": true,
            "outputPath": "dist/demo-app",
            "index": "projects/demo-app/src/index.html",
            "browser": "projects/demo-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-app/public"
              }
            ],
            "styles": [
              "projects/demo-app/src/styles.css",
              "libs/flexi-toast/src/flexi-toast.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo-app:build:production"
            },
            "development": {
              "buildTarget": "demo-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/demo-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-app/public"
              }
            ],
            "styles": [
              "projects/demo-app/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "flexi-editor": {
      "projectType": "library",
      "root": "libs/flexi-editor",
      "sourceRoot": "libs/flexi-editor/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "libs/flexi-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/flexi-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/flexi-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/flexi-editor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "flexi-tooltip": {
      "projectType": "library",
      "root": "libs/flexi-tooltip",
      "sourceRoot": "libs/flexi-tooltip/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "libs/flexi-tooltip/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/flexi-tooltip/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/flexi-tooltip/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/flexi-tooltip/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "flexi-popup": {
      "projectType": "library",
      "root": "libs/flexi-popup",
      "sourceRoot": "libs/flexi-popup/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "libs/flexi-popup/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/flexi-popup/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/flexi-popup/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/flexi-popup/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "flexi-stepper": {
      "projectType": "library",
      "root": "libs/flexi-stepper",
      "sourceRoot": "libs/flexi-stepper/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "libs/flexi-stepper/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/flexi-stepper/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/flexi-stepper/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/flexi-stepper/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "schematics": {
      "projectType": "library",
      "root": "projects/schematics",
      "sourceRoot": "projects/schematics/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/schematics/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/schematics/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/schematics/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/schematics/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}