{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "flexi-grid": {
      "projectType": "library",
      "root": "projects/flexi-grid",
      "sourceRoot": "projects/flexi-grid/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "skipTests": true
        }
      },
      "architect": {
        "build": {          
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {            
            "project": "projects/flexi-grid/ng-package.json"
          },
          "configurations": {            
            "production": {              
              "tsConfig": "projects/flexi-grid/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flexi-grid/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/flexi-grid/tsconfig.spec.json",
            "polyfills": []
          }
        }
      }
    },
    "documentation": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/documentation",
      "sourceRoot": "projects/documentation/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputHashing": "all",
            "aot": true,
            "outputPath": "dist/documentation",
            "index": "projects/documentation/src/index.html",
            "browser": "projects/documentation/src/main.ts",
            "polyfills": [],
            "allowedCommonJsDependencies": [
              "prismjs",
              "prismjs/components/prism-typescript"
            ],
            "tsConfig": "projects/documentation/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/documentation/public"
              }              
            ],
            "styles": [
              "projects/documentation/src/styles.css",
              "node_modules/prismjs/themes/prism.min.css",
              "./node_modules/flexi-toast/src/flexi-toast.css"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "documentation:build:production"
            },
            "development": {
              "buildTarget": "documentation:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "projects/documentation/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/documentation/public"
              }
            ],
            "styles": [
              "projects/documentation/src/styles.css",
              "node_modules/prismjs/themes/prism.min.css"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js"
            ]
          }
        }
      }
    },
    "demo-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo-app",
      "sourceRoot": "projects/demo-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "aot": true,
            "outputPath": "dist/demo-app",
            "index": "projects/demo-app/src/index.html",
            "browser": "projects/demo-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-app/public"
              }
            ],
            "styles": [
              "projects/demo-app/src/styles.css",
              "projects/flexi-toast/src/flexi-toast.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo-app:build:production"
            },
            "development": {
              "buildTarget": "demo-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/demo-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-app/public"
              }
            ],
            "styles": [
              "projects/demo-app/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "flexi-select": {
      "projectType": "library",
      "root": "projects/flexi-select",
      "sourceRoot": "projects/flexi-select/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/flexi-select/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/flexi-select/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flexi-select/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/flexi-select/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "flexi-toast": {
      "projectType": "library",
      "root": "projects/flexi-toast",
      "sourceRoot": "projects/flexi-toast/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/flexi-toast/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/flexi-toast/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flexi-toast/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/flexi-toast/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "flexi-editor": {
      "projectType": "library",
      "root": "projects/flexi-editor",
      "sourceRoot": "projects/flexi-editor/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/flexi-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/flexi-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flexi-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/flexi-editor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "flexi-button": {
      "projectType": "library",
      "root": "projects/flexi-button",
      "sourceRoot": "projects/flexi-button/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/flexi-button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/flexi-button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flexi-button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/flexi-button/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }    
  }
}
