{
  "name": "flexi-grid",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "doc": "ng serve documentation",
    "demo": "ng serve demo-app"
  },
  "private": true,
  "dependencies": {
    "@angular-package/prism": "^2.0.2",
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^19.0.4",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@jsverse/transloco": "^7.5.1",
    "copyfiles": "^2.4.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flexi-button": "^19.0.14",
    "flexi-grid": "^19.0.33",
    "flexi-popup": "^19.0.18",
    "flexi-select": "^19.0.4",
    "flexi-stepper": "^19.0.6",
    "flexi-toast": "^19.0.3",
    "flexi-tooltip": "^19.0.1",
    "flexi-treeview": "^19.0.17",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.1",
    "tr-currency": "^19.0.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.5",
    "@types/prismjs": "^1.26.5",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.0.1",
    "typescript": "~5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TanerSaydam/flexi-ui"
  },
  "license": "MIT"
}
