{
  "name": "flexi-grid",
  "version": "18.8.92",
  "peerDependencies": {
    "@angular/common": "^18.0.3",
    "@angular/core": "^18.0.3",
    "tr-currency": "^18.0.5",
    "flexi-button": "^18.0.35",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "@types/file-saver": "^2.0.7",
    "flexi-tooltip": "^18.0.08"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "url": "https://github.com/TanerSaydam/flexi-ui"
  }
}