{
  "name": "flexi-ui-package",
  "version": "19.0.5",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/collection.json ../../dist/schematics/"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "ng-add": {
    "save": "true"
  },
  "schematics": "./schematics/collection.json"
}